# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TransactionManager
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/Downloads/Transaction_manager/build/
# =============================================================================
# Object build statements for EXECUTABLE target transaction_manager


#############################################
# Order-only phony target for transaction_manager

build cmake_object_order_depends_target_transaction_manager: phony || .

build CMakeFiles/transaction_manager.dir/src/main.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/main.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/transaction/Transaction.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/transaction/Transaction.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\transaction\Transaction.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\transaction
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/transaction/TransactionManager.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/transaction/TransactionManager.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\transaction\TransactionManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\transaction
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/concurrency/Lock.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/concurrency/Lock.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\concurrency\Lock.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\concurrency
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/concurrency/LockManager.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/concurrency/LockManager.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\concurrency\LockManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\concurrency
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/concurrency/WaitForGraph.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/concurrency/WaitForGraph.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\concurrency\WaitForGraph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\concurrency
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/recovery/LogRecord.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/recovery/LogRecord.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\recovery\LogRecord.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\recovery
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/recovery/LogManager.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/recovery/LogManager.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\recovery\LogManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\recovery
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/recovery/RecoveryManager.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/recovery/RecoveryManager.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\recovery\RecoveryManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\recovery
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/storage/Record.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/storage/Record.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\storage\Record.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir

build CMakeFiles/transaction_manager.dir/src/storage/DataStore.cpp.obj: CXX_COMPILER__transaction_manager_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/storage/DataStore.cpp || cmake_object_order_depends_target_transaction_manager
  DEP_FILE = CMakeFiles\transaction_manager.dir\src\storage\DataStore.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction_manager.dir\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir


# =============================================================================
# Link build statements for EXECUTABLE target transaction_manager


#############################################
# Link the executable transaction_manager.exe

build transaction_manager.exe: CXX_EXECUTABLE_LINKER__transaction_manager_ CMakeFiles/transaction_manager.dir/src/main.cpp.obj CMakeFiles/transaction_manager.dir/src/transaction/Transaction.cpp.obj CMakeFiles/transaction_manager.dir/src/transaction/TransactionManager.cpp.obj CMakeFiles/transaction_manager.dir/src/concurrency/Lock.cpp.obj CMakeFiles/transaction_manager.dir/src/concurrency/LockManager.cpp.obj CMakeFiles/transaction_manager.dir/src/concurrency/WaitForGraph.cpp.obj CMakeFiles/transaction_manager.dir/src/recovery/LogRecord.cpp.obj CMakeFiles/transaction_manager.dir/src/recovery/LogManager.cpp.obj CMakeFiles/transaction_manager.dir/src/recovery/RecoveryManager.cpp.obj CMakeFiles/transaction_manager.dir/src/storage/Record.cpp.obj CMakeFiles/transaction_manager.dir/src/storage/DataStore.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\transaction_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\transaction_manager.dir\
  TARGET_FILE = transaction_manager.exe
  TARGET_IMPLIB = libtransaction_manager.dll.a
  TARGET_PDB = transaction_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\transaction_manager.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Downloads\Transaction_manager\build && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Downloads\Transaction_manager\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Downloads\Transaction_manager\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\HP\Downloads\Transaction_manager -BC:\Users\HP\Downloads\Transaction_manager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/Downloads/Transaction_manager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_transactions


#############################################
# Order-only phony target for test_transactions

build cmake_object_order_depends_target_test_transactions: phony || .

build test/CMakeFiles/test_transactions.dir/test_transactions.cpp.obj: CXX_COMPILER__test_transactions_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/test/test_transactions.cpp || cmake_object_order_depends_target_test_transactions
  DEP_FILE = test\CMakeFiles\test_transactions.dir\test_transactions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_transactions.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_transactions.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_transactions.dir\
  TARGET_PDB = test\test_transactions.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_transactions.dir

build test/CMakeFiles/test_transactions.dir/__/src/transaction/Transaction.cpp.obj: CXX_COMPILER__test_transactions_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/transaction/Transaction.cpp || cmake_object_order_depends_target_test_transactions
  DEP_FILE = test\CMakeFiles\test_transactions.dir\__\src\transaction\Transaction.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_transactions.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_transactions.dir\__\src\transaction
  TARGET_COMPILE_PDB = test\CMakeFiles\test_transactions.dir\
  TARGET_PDB = test\test_transactions.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_transactions.dir

build test/CMakeFiles/test_transactions.dir/__/src/transaction/TransactionManager.cpp.obj: CXX_COMPILER__test_transactions_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/transaction/TransactionManager.cpp || cmake_object_order_depends_target_test_transactions
  DEP_FILE = test\CMakeFiles\test_transactions.dir\__\src\transaction\TransactionManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_transactions.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_transactions.dir\__\src\transaction
  TARGET_COMPILE_PDB = test\CMakeFiles\test_transactions.dir\
  TARGET_PDB = test\test_transactions.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_transactions.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_transactions


#############################################
# Link the executable test\test_transactions.exe

build test/test_transactions.exe: CXX_EXECUTABLE_LINKER__test_transactions_ test/CMakeFiles/test_transactions.dir/test_transactions.cpp.obj test/CMakeFiles/test_transactions.dir/__/src/transaction/Transaction.cpp.obj test/CMakeFiles/test_transactions.dir/__/src/transaction/TransactionManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_transactions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_transactions.dir\
  TARGET_FILE = test\test_transactions.exe
  TARGET_IMPLIB = test\libtest_transactions.dll.a
  TARGET_PDB = test\test_transactions.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_transactions.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_deadlock


#############################################
# Order-only phony target for test_deadlock

build cmake_object_order_depends_target_test_deadlock: phony || .

build test/CMakeFiles/test_deadlock.dir/test_deadlock.cpp.obj: CXX_COMPILER__test_deadlock_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/test/test_deadlock.cpp || cmake_object_order_depends_target_test_deadlock
  DEP_FILE = test\CMakeFiles\test_deadlock.dir\test_deadlock.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_deadlock.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_deadlock.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_deadlock.dir\
  TARGET_PDB = test\test_deadlock.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_deadlock.dir

build test/CMakeFiles/test_deadlock.dir/__/src/concurrency/Lock.cpp.obj: CXX_COMPILER__test_deadlock_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/concurrency/Lock.cpp || cmake_object_order_depends_target_test_deadlock
  DEP_FILE = test\CMakeFiles\test_deadlock.dir\__\src\concurrency\Lock.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_deadlock.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_deadlock.dir\__\src\concurrency
  TARGET_COMPILE_PDB = test\CMakeFiles\test_deadlock.dir\
  TARGET_PDB = test\test_deadlock.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_deadlock.dir

build test/CMakeFiles/test_deadlock.dir/__/src/concurrency/WaitForGraph.cpp.obj: CXX_COMPILER__test_deadlock_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/concurrency/WaitForGraph.cpp || cmake_object_order_depends_target_test_deadlock
  DEP_FILE = test\CMakeFiles\test_deadlock.dir\__\src\concurrency\WaitForGraph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_deadlock.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_deadlock.dir\__\src\concurrency
  TARGET_COMPILE_PDB = test\CMakeFiles\test_deadlock.dir\
  TARGET_PDB = test\test_deadlock.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_deadlock.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_deadlock


#############################################
# Link the executable test\test_deadlock.exe

build test/test_deadlock.exe: CXX_EXECUTABLE_LINKER__test_deadlock_ test/CMakeFiles/test_deadlock.dir/test_deadlock.cpp.obj test/CMakeFiles/test_deadlock.dir/__/src/concurrency/Lock.cpp.obj test/CMakeFiles/test_deadlock.dir/__/src/concurrency/WaitForGraph.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_deadlock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_deadlock.dir\
  TARGET_FILE = test\test_deadlock.exe
  TARGET_IMPLIB = test\libtest_deadlock.dll.a
  TARGET_PDB = test\test_deadlock.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_deadlock.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_recovery


#############################################
# Order-only phony target for test_recovery

build cmake_object_order_depends_target_test_recovery: phony || .

build test/CMakeFiles/test_recovery.dir/test_recovery.cpp.obj: CXX_COMPILER__test_recovery_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/test/test_recovery.cpp || cmake_object_order_depends_target_test_recovery
  DEP_FILE = test\CMakeFiles\test_recovery.dir\test_recovery.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_recovery.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_recovery.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_recovery.dir\
  TARGET_PDB = test\test_recovery.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_recovery.dir

build test/CMakeFiles/test_recovery.dir/__/src/recovery/LogRecord.cpp.obj: CXX_COMPILER__test_recovery_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/recovery/LogRecord.cpp || cmake_object_order_depends_target_test_recovery
  DEP_FILE = test\CMakeFiles\test_recovery.dir\__\src\recovery\LogRecord.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_recovery.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_recovery.dir\__\src\recovery
  TARGET_COMPILE_PDB = test\CMakeFiles\test_recovery.dir\
  TARGET_PDB = test\test_recovery.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_recovery.dir

build test/CMakeFiles/test_recovery.dir/__/src/recovery/LogManager.cpp.obj: CXX_COMPILER__test_recovery_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/recovery/LogManager.cpp || cmake_object_order_depends_target_test_recovery
  DEP_FILE = test\CMakeFiles\test_recovery.dir\__\src\recovery\LogManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_recovery.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_recovery.dir\__\src\recovery
  TARGET_COMPILE_PDB = test\CMakeFiles\test_recovery.dir\
  TARGET_PDB = test\test_recovery.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_recovery.dir

build test/CMakeFiles/test_recovery.dir/__/src/recovery/RecoveryManager.cpp.obj: CXX_COMPILER__test_recovery_unscanned_ C$:/Users/HP/Downloads/Transaction_manager/src/recovery/RecoveryManager.cpp || cmake_object_order_depends_target_test_recovery
  DEP_FILE = test\CMakeFiles\test_recovery.dir\__\src\recovery\RecoveryManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/HP/Downloads/Transaction_manager/include -IC:/Users/HP/Downloads/Transaction_manager/test/../include
  OBJECT_DIR = test\CMakeFiles\test_recovery.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_recovery.dir\__\src\recovery
  TARGET_COMPILE_PDB = test\CMakeFiles\test_recovery.dir\
  TARGET_PDB = test\test_recovery.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_recovery.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_recovery


#############################################
# Link the executable test\test_recovery.exe

build test/test_recovery.exe: CXX_EXECUTABLE_LINKER__test_recovery_ test/CMakeFiles/test_recovery.dir/test_recovery.cpp.obj test/CMakeFiles/test_recovery.dir/__/src/recovery/LogRecord.cpp.obj test/CMakeFiles/test_recovery.dir/__/src/recovery/LogManager.cpp.obj test/CMakeFiles/test_recovery.dir/__/src/recovery/RecoveryManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_recovery.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_recovery.dir\
  TARGET_FILE = test\test_recovery.exe
  TARGET_IMPLIB = test\libtest_recovery.dll.a
  TARGET_PDB = test\test_recovery.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\test_recovery.dir


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Downloads\Transaction_manager\build\test && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Downloads\Transaction_manager\build\test && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Downloads\Transaction_manager\build\test && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\HP\Downloads\Transaction_manager -BC:\Users\HP\Downloads\Transaction_manager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_deadlock: phony test/test_deadlock.exe

build test_deadlock.exe: phony test/test_deadlock.exe

build test_recovery: phony test/test_recovery.exe

build test_recovery.exe: phony test/test_recovery.exe

build test_transactions: phony test/test_transactions.exe

build test_transactions.exe: phony test/test_transactions.exe

build transaction_manager: phony transaction_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Downloads/Transaction_manager/build

build all: phony transaction_manager.exe test/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/Downloads/Transaction_manager/build/test

build test/all: phony test/test_transactions.exe test/test_deadlock.exe test/test_recovery.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/HP/Downloads/Transaction_manager/build/cmake_install.cmake C$:/Users/HP/Downloads/Transaction_manager/build/test/cmake_install.cmake C$:/Users/HP/Downloads/Transaction_manager/build/CTestTestfile.cmake C$:/Users/HP/Downloads/Transaction_manager/build/test/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/HP/Downloads/Transaction_manager/CMakeLists.txt C$:/Users/HP/Downloads/Transaction_manager/test/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HP/Downloads/Transaction_manager/CMakeLists.txt C$:/Users/HP/Downloads/Transaction_manager/test/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
